<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/profilo"
        android:icon="@drawable/profile_icon"
        android:id="@+id/menu_lat_profilo"/>

    <item android:title="@string/impostazioni"
        android:icon="@drawable/impos_icon"
        android:id="@+id/menu_lat_impo"/>
    <item android:title="@string/notifiche"
        android:id="@+id/notificheLato"
        android:icon="@drawable/notifiche_icon"/>
    <item android:title="@string/profiloPub"
        android:id="@+id/profiloPubLato"
        android:icon="@drawable/profile_pub_icon"/>


</menu>