<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloPub">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_profilepub" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_bottonn" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahiama"
        android:text="@string/profiloPub"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/quadrato"
        android:padding="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton38">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahiama"
                android:text="@string/nomeLocale"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEmail"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:hint="@string/nomeLocale"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahiama"
                android:text="@string/orarioapertura"
                android:textAlignment="textStart"

                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/lunedi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputALunedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"

                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"

                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textalunedi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="@string/lunedi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/martedi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputamartedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textamartedi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/martedi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/mercoledi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputamercoledi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textamercoledi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/mercoledi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/giovedi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputagiovedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textagiovedi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/giovedi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/venerdi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputavenerdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textavenerdi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/venerdi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/sabato"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputasabato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textasabato"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/sabato"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/domenica"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputadomenica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textadomenica"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/domenica"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bahiama"
                android:text="@string/orariochiusura"
                android:textAlignment="textStart"

                android:textColor="@color/black"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/tvl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/lunedi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputcLunedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textcLunedi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/lunedi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvMart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/martedi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputcMartedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textcMartedi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/martedi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvMerc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/mercoledi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputcMercoledi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textcMercoledi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/mercoledi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvGiove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/giovedi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputcGiovedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textcGiovedi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/giovedi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvVen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/venerdi"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputcVenerdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textcVenerdi"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/venerdi"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvSa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/sabato"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputcSabati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textcSabato"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/sabato"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvDom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"

                android:fontFamily="@font/bahiama"
                android:text="@string/domenica"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputcDomenica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                app:boxBackgroundColor="@color/gialloScuro"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/gialloScuro"
                app:endIconCheckable="true"
                app:endIconDrawable="@drawable/edit_orario"
                app:endIconMode="custom"
                app:hintTextColor="@color/gialloScuro">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textcDomenica"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#66D9D9D9"
                    android:focusable="false"
                    android:hint="@string/domenica"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:backgroundTint="@color/giallochiaro"

            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"

                android:background="@drawable/trans_drawable"
                app:itemIconTint="@drawable/bottom_1"
                app:itemTextColor="@drawable/bottom_1"
                app:menu="@menu/menu_home" />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBotton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:backgroundTint="@color/giallochiaro"
            android:src="@drawable/qr_icon"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>